# RAG-Sandbox

./: .gitignore  PR-DESCRIPTION.md  RAGSandbox.sln  README.md  RESTRUCTURE-SUMMARY.md  push-and-create-pr.sh  rag-sandbox.csproj  rag-sandbox.http  rag-sandbox.sln
Api/Controllers/: ChatController.cs
Application/Chat/: ChatService.cs  IChatService.cs  IMessageParser.cs  MessageParseResult.cs  MessageParser.cs
Application/WebContent/: IWebScrapingService.cs
Domain/WebContent/: WebPage.cs
Infrastructure/LLM/: OllamaClient.cs
Infrastructure/WebScraping/: WebScrapingService.cs
Tests/: IntegrationSmokeTests.cs
docs/: architecture-ddd-layers.md
postman/: test-request.ps1
src/Application/Chat/: ILlmClient.cs
src/Domain/Chat/: ChatSession.cs
src/RagSandbox.Api/: Program.cs  RagSandbox.Api.csproj  appsettings.json
src/RagSandbox.Api/Controllers/: ChatController.cs
src/RagSandbox.Application/Chat/: ChatModels.cs  ChatService.cs  IChatService.cs  ILlmClient.cs  IMessageParser.cs  MessageParseResult.cs  MessageParser.cs
src/RagSandbox.Application/WebContent/: IWebScrapingService.cs
src/RagSandbox.Domain/Chat/: ChatMessage.cs  ChatSession.cs
src/RagSandbox.Domain/WebContent/: WebPage.cs
src/RagSandbox.Infrastructure/LLM/: OllamaClient.cs
src/RagSandbox.Infrastructure/WebScraping/: WebScrapingService.cs
src/RagSandbox/Api/: Api.csproj  Program.cs
src/RagSandbox/Application/Chat/: ChatModels.cs
src/RagSandbox/Domain/Chat/: ChatMessage.cs
src/RagSandbox/Properties/: launchSettings.json
tests/RagSandbox.IntegrationTests/: IntegrationSmokeTests.cs  RagSandbox.IntegrationTests.csproj
tests/SmokeTests/: SmokeTests.csproj
