<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RagSandbox.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include source files from sibling folders -->
    <Compile Include="../RagSandbox.Application/**/*.cs" />
    <Compile Include="../RagSandbox.Domain/**/*.cs" />
    <Compile Include="../RagSandbox.Infrastructure/**/*.cs" />
  </ItemGroup>

</Project>
